<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="com.example.game1.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/levels"
            style="@style/button_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/red_button"
            android:onClick="showLevels"
            android:text="Levels" />

        <Button
            android:id="@+id/highScore"
            style="@style/button_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levels"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/red_button"
            android:onClick="displayHighScores"
            android:text="High Score"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/play"
            style="@style/button_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/red_button"
            android:onClick="startGame"
            android:text="Play"
            android:textAllCaps="true" />
    </RelativeLayout>


</RelativeLayout>
